# Simple Dockerfile for ELO synchronization without web interface
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the chess AI code
COPY chess_ai/ ./chess_ai/
COPY core/ ./core/
COPY utils/ ./utils/
COPY vendors/ ./vendors/

# Copy configuration files
COPY configs/ ./configs/
COPY weights/ ./weights/

# Copy ELO sync scripts
COPY scripts/simple_elo_sync.py ./scripts/
COPY scripts/elo_cli.py ./scripts/

# Create directories for data persistence
RUN mkdir -p /app/data /app/logs

# Create non-root user
RUN useradd -m -u 1000 elosync && \
    chown -R elosync:elosync /app
USER elosync

# Default command
CMD ["python", "scripts/simple_elo_sync.py"]