[pytest]
testpaths = tests
log_cli = true
log_cli_level = INFO
log_format = %(levelname)s:%(name)s:%(message)s
markers =
    analysis: tests for analysis package
    utils: tests for utils package
    chess_ai: tests for chess_ai package
