=== ОТЧЕТ О ТУРНИРЕ ===

Дата: 2025-11-10 17:25:03
Ботов: 8
Матчей: 28
Игр: 83
Игр на матч: 3
Время на игру: 180с

=== РЕЙТИНГ БОТОВ ===
1. AggressiveBot:
   Матчи: 2W-0L-5D
   Игры: 3W-0L-17D

2. RandomBot:
   Матчи: 2W-0L-5D
   Игры: 2W-0L-19D

3. KingValueBot:
   Матчи: 1W-0L-6D
   Игры: 1W-0L-20D

4. FortifyBot:
   Матчи: 0W-1L-6D
   Игры: 0W-1L-20D

5. EndgameBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

6. DynamicBot:
   Матчи: 0W-2L-5D
   Игры: 0W-2L-19D

7. PieceMateBot:
   Матчи: 0W-1L-6D
   Игры: 0W-2L-18D

8. ChessBot:
   Матчи: 0W-1L-6D
   Игры: 0W-1L-20D

