=== ОТЧЕТ О ТУРНИРЕ ===

Дата: 2025-11-10 16:40:56
Ботов: 8
Матчей: 28
Игр: 82
Игр на матч: 3
Время на игру: 180с

=== РЕЙТИНГ БОТОВ ===
1. AggressiveBot:
   Матчи: 2W-0L-5D
   Игры: 3W-0L-17D

2. EndgameBot:
   Матчи: 1W-0L-6D
   Игры: 2W-0L-18D

3. RandomBot:
   Матчи: 1W-0L-6D
   Игры: 1W-0L-20D

4. KingValueBot:
   Матчи: 1W-0L-6D
   Игры: 1W-0L-20D

5. FortifyBot:
   Матчи: 0W-2L-5D
   Игры: 0W-3L-17D

6. DynamicBot:
   Матчи: 0W-2L-5D
   Игры: 0W-3L-17D

7. PieceMateBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

8. ChessBot:
   Матчи: 0W-1L-6D
   Игры: 0W-1L-20D

