=== ОТЧЕТ О ТУРНИРЕ ===

Дата: 2025-11-10 07:03:54
Ботов: 8
Матчей: 28
Игр: 83
Игр на матч: 3
Время на игру: 180с

=== РЕЙТИНГ БОТОВ ===
1. RandomBot:
   Матчи: 2W-0L-5D
   Игры: 3W-0L-18D

2. EndgameBot:
   Матчи: 2W-0L-5D
   Игры: 3W-0L-17D

3. AggressiveBot:
   Матчи: 1W-1L-5D
   Игры: 1W-1L-19D

4. FortifyBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

5. DynamicBot:
   Матчи: 0W-1L-6D
   Игры: 0W-2L-19D

6. KingValueBot:
   Матчи: 0W-1L-6D
   Игры: 0W-1L-20D

7. PieceMateBot:
   Матчи: 0W-2L-5D
   Игры: 0W-3L-17D

8. ChessBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

