=== ОТЧЕТ О ТУРНИРЕ ===

Дата: 2025-11-10 17:57:34
Ботов: 8
Матчей: 28
Игр: 80
Игр на матч: 3
Время на игру: 180с

=== РЕЙТИНГ БОТОВ ===
1. AggressiveBot:
   Матчи: 4W-1L-2D
   Игры: 5W-1L-15D

2. RandomBot:
   Матчи: 3W-0L-4D
   Игры: 5W-0L-14D

3. EndgameBot:
   Матчи: 1W-0L-6D
   Игры: 2W-0L-18D

4. DynamicBot:
   Матчи: 1W-2L-4D
   Игры: 2W-4L-13D

5. FortifyBot:
   Матчи: 1W-2L-4D
   Игры: 1W-3L-16D

6. KingValueBot:
   Матчи: 0W-1L-6D
   Игры: 0W-2L-18D

7. PieceMateBot:
   Матчи: 0W-1L-6D
   Игры: 0W-1L-20D

8. ChessBot:
   Матчи: 0W-3L-4D
   Игры: 0W-4L-16D

