=== ОТЧЕТ О ТУРНИРЕ ===

Дата: 2025-10-28 06:21:26
Ботов: 8
Матчей: 28
Игр: 84
Игр на матч: 3
Время на игру: 180с

=== РЕЙТИНГ БОТОВ ===
1. RandomBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

2. AggressiveBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

3. FortifyBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

4. EndgameBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

5. DynamicBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

6. KingValueBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

7. PieceMateBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

8. ChessBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

