=== ОТЧЕТ О ТУРНИРЕ ===

Дата: 2025-11-10 17:11:25
Ботов: 8
Матчей: 28
Игр: 84
Игр на матч: 3
Время на игру: 180с

=== РЕЙТИНГ БОТОВ ===
1. AggressiveBot:
   Матчи: 6W-0L-1D
   Игры: 6W-0L-15D

2. RandomBot:
   Матчи: 2W-1L-4D
   Игры: 2W-1L-18D

3. ChessBot:
   Матчи: 1W-2L-4D
   Игры: 1W-2L-18D

4. FortifyBot:
   Матчи: 0W-2L-5D
   Игры: 0W-2L-19D

5. EndgameBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

6. DynamicBot:
   Матчи: 0W-1L-6D
   Игры: 0W-1L-20D

7. KingValueBot:
   Матчи: 0W-2L-5D
   Игры: 0W-2L-19D

8. PieceMateBot:
   Матчи: 0W-1L-6D
   Игры: 0W-1L-20D

