=== ОТЧЕТ О ТУРНИРЕ ===

Дата: 2025-11-11 04:06:46
Ботов: 8
Матчей: 28
Игр: 83
Игр на матч: 3
Время на игру: 180с

=== РЕЙТИНГ БОТОВ ===
1. AggressiveBot:
   Матчи: 3W-0L-4D
   Игры: 4W-1L-16D

2. EndgameBot:
   Матчи: 1W-1L-5D
   Игры: 2W-1L-17D

3. FortifyBot:
   Матчи: 1W-1L-5D
   Игры: 1W-1L-19D

4. ChessBot:
   Матчи: 0W-0L-7D
   Игры: 1W-1L-19D

5. RandomBot:
   Матчи: 0W-1L-6D
   Игры: 0W-2L-18D

6. DynamicBot:
   Матчи: 0W-1L-6D
   Игры: 0W-1L-20D

7. KingValueBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

8. PieceMateBot:
   Матчи: 0W-1L-6D
   Игры: 0W-1L-20D

