=== ОТЧЕТ О ТУРНИРЕ ===

Дата: 2025-11-10 17:39:53
Ботов: 8
Матчей: 28
Игр: 84
Игр на матч: 3
Время на игру: 180с

=== РЕЙТИНГ БОТОВ ===
1. RandomBot:
   Матчи: 2W-0L-5D
   Игры: 2W-0L-19D

2. AggressiveBot:
   Матчи: 1W-1L-5D
   Игры: 1W-1L-19D

3. KingValueBot:
   Матчи: 1W-0L-6D
   Игры: 1W-0L-20D

4. FortifyBot:
   Матчи: 0W-1L-6D
   Игры: 0W-1L-20D

5. EndgameBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

6. DynamicBot:
   Матчи: 0W-0L-7D
   Игры: 0W-0L-21D

7. PieceMateBot:
   Матчи: 0W-1L-6D
   Игры: 0W-1L-20D

8. ChessBot:
   Матчи: 0W-1L-6D
   Игры: 0W-1L-20D

